# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xpbWJpbmctdGFoci0yOC5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_gHeZ1Aa4inNZApX7PRtiuraJaWBdl01cTKQOcdADWa
MONGODB_URI='mongodb+srv://palm:palm1234@e-commerce.tgze4co.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-ae3e80f460c6502f847449df3950985994257c519dd01e51b4e21ca8982e952f'
INNGEST_EVENT_KEY='9ncaTaApMwm_EXYCBvLIl8tbHf1WH537IQ9anc815mZXImKvqSzg7rU4Wkn1Hfr1lxdcJQrlUWa8joLqIE8qig'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='drbbegyrh'
CLOUDINARY_API_KEY ='884418128668742'
CLOUDINARY_API_SECRET ='AFkbS4o3YU6LwrGZhZKcrqQySG0'